<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/picture1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.myapplication.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户注册"
        android:textSize="35sp"
        android:textColor="#000000"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_username1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册帐号"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/et_username1"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:hint="请输入用户名"
            android:singleLine="true"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">


        <TextView
            android:id="@+id/tv_password1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册密码"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_password1"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:inputType="textPassword" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">


        <TextView
            android:id="@+id/tv_password2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重复密码"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_password2"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:hint="请再次输入密码"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/bt_re1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册" />


        <Button
            android:id="@+id/bt_bos1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"/>

    </LinearLayout>

</LinearLayout>
