<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/picture1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.myapplication.MainActivity">
    <Button
        android:id="@+id/bt_cut1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换为学生端"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="教师登录"
        android:textSize="35sp"
        android:textColor="#000000"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录帐号"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/et_usernamet"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:hint="请输入登录帐号"
            android:singleLine="true"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录密码"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_passwordt"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:hint="请输入登录密码"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/bt_ret"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"/>
        <Button
            android:id="@+id/bt_logt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"/>


    </LinearLayout>



</LinearLayout>